ARG NODE_VERSION=18
ARG SERVER_PORT=3001

FROM node:$NODE_VERSION-buster as base

WORKDIR /app

FROM base as builder



COPY package.json ./
COPY yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap

ENV CLIENT_PORT=3000
ENV SERVER_PORT=3001
ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=postgres
ENV POSTGRES_DB=postgres
ENV POSTGRES_PORT=5432
ENV POSTGRES_HOST=prakticum-pgdb
ENV SERVER_HOST=coder-32.ya-praktikum.tech

WORKDIR /app/packages/client

RUN yarn link

WORKDIR /app/packages/server

RUN yarn link client

WORKDIR /app/packages/client

RUN yarn build:ssr

WORKDIR /app/packages/server

RUN yarn build:win


WORKDIR /app



EXPOSE $SERVER_PORT

CMD ["node", "./packages/server/dist/index.js"]
