server {
    listen 80;
    listen [::]:80;
    server_name coder-32.ya-praktikum.tech;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://coder-32.ya-praktikum.tech$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name coder-32.ya-praktikum.tech;
    
    ssl_certificate /etc/nginx/ssl/live/coder-32.ya-praktikum.tech/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/coder-32.ya-praktikum.tech/privkey.pem;
    
    location / {
        proxy_pass http://prakticum-server:3001;
    }
}
